<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 90%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        #speedtest {
            position: relative;
        }

        #speedtest #label {
            position: absolute;
            font-size: 10rem;
            transform: translate(-50%, -50%);
            color: #e31212;
        }

        #speedtest #label:after {
            content: "Mbit/s";
            position: absolute;
            font-size: 35%;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, 100%);
        }

        #region {
            position: absolute;
            font-size: 2rem;
            transform: translate(-50%, -50%);
            padding-top: 21rem;
        }
    </style>
</head>

<body onload="findRegion()">
    <script>
        var apiKey = ""; // Change Me (Api Key Here: https://ipbase.com/docs/#authentication-api-key-information)
        // Region List Source: https://fra-de-ping.vultr.com/ (Server list Select Box)
        // Coordinates Source: https://positionstack.com/
        var cities = [
            ["blr-in", 12.96557, 77.60625, "Bangalore"]
            ["del-in", 28.557163, 77.163665, "DelhiNCR"]
            ["bom-in", 19.131577, 72.891418, "Mumbai"]
            ["sel-kor", 37.539619, 127.009676, "Seoul"]
            ["sgp", 1.316382, 103.833828, "Singapore"]
            ["hnd-jp", 35.695126, 139.75391, "Tokyo"]
            ["mel-au", -37.825071, 144.978682, "Melbourne"]
            ["syd-au", -33.868633, 151.209421, "Sydney"]
            ["ams-nl", 52.37243, 4.89973, "Amsterdam"]
            ["fra-de", 50.041821, 8.584764, "Frankfurt"]
            ["lon-gb", 51.509648, -0.099076, "London"]
            ["mad-es", 40.429913, -3.669245, "Madrid"]
            ["par-fr", 48.858705, 2.342865, "Paris"]
            ["sto-se", 59.275254, 18.035164, "Stockholm"]
            ["waw-pl", 52.237695, 21.005427, "Warsaw"]
            ["ga-us", 33.769805, -84.414581, "Atlanta"]
            ["il-us", 41.87897, -87.66063, "Chicago"]
            ["tx-us", 32.736212, -96.784359, "Dallas"]
            ["hon-hi-us", 21.40572, -157.789396, "Honolulu"]
            ["lax-ca-us", 34.080285, -118.361744, "LosAngeles"]
            ["mex-mx", 19.371422, -99.150344, "Mexico City"]
            ["fl-us", 10.96389, -74.79639, "Miami"]
            ["nj-us", 39.66502, -74.738208, "New Jersey"]
            ["wa-us", 47.673455, -122.331537, "Seattle"]
            ["sjo-ca-us", 37.247681, -121.773869, "Silicon Valley"]
            ["tor-ca", 43.64877, -79.38171, "Toronto"]
            ["sao-br", -23.570533, -46.663713, "SãoPaulo"]
        ];
        var startTime
        function updateProgress(evt) {
            if (evt.lengthComputable) {
                var elapsedSec = (new Date() - startTime) / 1000
                label.innerText = (8 * evt.loaded / 1024 / 1024 / elapsedSec).toFixed(1)
                label.style = `color:rgb(${elapsedSec * 17 | 0},0,0)`
            }
        }

        function primitiveDist(lat1, lon1, lat2, lon2) {
            return Math.abs(lat1 - lat2 + lon1 - lon2)
        }

        var findRegion = function () {
            var req = new XMLHttpRequest();
            req.open("GET", "https://api.ipbase.com/v2/info?apikey="+apiKey, true);
            req.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);

                    var minDif = 99999;
                    var closest;

                    for (index = 0; index < cities.length; ++index) {
                        var dif = primitiveDist(data.location.latitude, data.location.longitude, cities[index][1], cities[index][2]);
                        if (dif < minDif) {
                            closest = index;
                            minDif = dif;
                        }
                    }

                    region.innerText = cities[closest][3]
                    var fileURL = `https://${cities[closest][0]}-ping.vultr.com/vultr.com.1000MB.bin`
                    checkDownload(fileURL)
                }else if(this.status == 0){
                    alert("You must disable ad blocker for this site !")
                }
            };
            req.send();
        }

        var checkDownload = function (fileURL) {
            var request = new XMLHttpRequest();
            request.onprogress = updateProgress;
            request.open('GET', fileURL, true);
            startTime = (new Date());
            request.onreadystatechange = function () {
                if (request.readyState == 1) {
                    startTime = (new Date());
                }
                if (this.readyState == 4) {
                    label.style = "color:black"
                    setInterval(() => label.style = "color:red", 1000)
                }
            };
            request.send();
            var abort = () => request.abort()
            setInterval(abort, 15000)
        };
    </script>
    <div id="speedtest">
        <div id="label">0</div>
        <div id="region"></div>
    </div>
</body>

</html>
